##############################################################################
#
#    Copyright (c) 2005 - 2012 by Vivante Corp.
#    
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the license, or
#    (at your option) any later version.
#    
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU General Public License for more details.
#    
#    You should have received a copy of the GNU General Public License
#    along with this program; if not write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
##############################################################################


#
# Linux build file for architecture dependent kernel HAL layer.
#

################################################################################
# Include common definitions.

include $(AQROOT)/makefile.linux.def

################################################################################
# Define a shortcut for the main target.

STATIC = 1
TARGET_NAME = libhalarchkernel.a

################################################################################
# Supply additional include directories.

INCLUDE += -I$(AQROOT)/hal/inc
INCLUDE += -I$(AQROOT)/hal/user
INCLUDE += -I$(AQROOT)/hal/kernel
INCLUDE += -I$(AQARCH)/hal/kernel
INCLUDE += -I$(AQARCH)/cmodel/inc
ifeq ($(VIVANTE_ENABLE_VG), 1)
INCLUDE += -I$(AQVGARCH)/hal/kernel
endif

CFLAGS += $(INCLUDE) -Werror -ansi

ifeq ($(QNX), 1)
CFLAGS += -fPIC
endif

################################################################################
# Describe object files.

OBJECTS = $(OBJ_DIR)/gc_hal_kernel_context.o \
          $(OBJ_DIR)/gc_hal_kernel_hardware.o

include $(AQROOT)/common.target
